# youtubeDownloads

YoutubeDownload/: build.gradle  settings.gradle
YoutubeDownload/app-yu/: build.gradle
YoutubeDownload/app-yu/src/main/: AndroidManifest.xml
YoutubeDownload/app-yu/src/main/java/com/yudownloader/activity/: ActBlank.java  ActYTubePlay.java  ActYouTube.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/api/: ApiService.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/api/model/: GameModel.java  SurfaceViewModel.java  YTubeIDModel.java  YTubeRefreshTotalModel.java  YoutubeSqliteModel.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/api/responce/: YTubeIDResponce.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/common/: App.java  CountUpTimer.java  CustomProgressDialog.java  CustomWebView.java  DatabaseHelper.java  FileUtils.java  FreeHandCropView.java  HardButtonReceiver.java  Preference.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/get/: DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/service/: DownloadManagerService.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/ui/adapter/: MissionAdapter.java  NavigationAdapter.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/ui/common/: BlockGraphView.java  FloatingActionButton.java  ProgressDrawable.java  ToolbarActivity.java  UtilsTheme.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/ui/fragment/: AllMissionsFragment.java  MissionsFragment.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/ui/main/: DetailActivity.java  MainActivity.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/ui/settings/: SettingsActivity.java  SettingsFragment.java
YoutubeDownload/app-yu/src/main/java/com/yudownloader/util/: CrashHandler.java  Settings.java  Utility.java
YoutubeDownload/app-yu/src/main/res/drawable/: gradient_theme.xml  ic_arrow_24dp.xml  ic_camera_24dp.xml  ic_launcher.xml  ic_placeholder_36dp.xml  ic_placeholder_48dp.xml  ic_quality_400_18dp.xml  ic_time_18dp.xml  ic_video_18dp.xml  progressbar.xml  sel_green.xml  sel_white_whiteshadow.xml
YoutubeDownload/app-yu/src/main/res/layout/: act_blank.xml  act_camera.xml  act_check_foreground.xml  act_crop.xml  act_dashboard.xml  act_expandtextview.xml  act_game.xml  act_hidepic.xml  act_youtube.xml  act_youtube_play.xml  bottomsheet_youtube.xml  detail.xml  dialog_crop.xml  dialog_url.xml  main.xml  progressbar.xml  row_bottomsheet.xml  row_downloadyoutubecopy.xml  row_game.xml  row_singletext.xml  row_youtube.xml  toolbar.xml
YoutubeDownload/app-yu/src/main/res/menu/: dialog_url.xml  frag_mission.xml  mission.xml
YoutubeDownload/app-yu/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YoutubeDownload/app-yu/src/main/res/values-v21/: styles.xml
YoutubeDownload/gradle/wrapper/: gradle-wrapper.properties
