<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framelayTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/rlFinal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCameraCapture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/ivViewPgrImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/surface_cat"
                    android:layout_gravity="center"/>



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivFinalMerge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </FrameLayout>


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blackTR20"
            android:padding="@dimen/size_5">

            <ImageView
                android:id="@+id/ivCaptuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_10"
                android:background="@color/blackTR50"

                android:src="@drawable/ic_round_24dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/ivCameraSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_10"
                android:background="@color/blackTR50"

                android:src="@drawable/ic_camera_24dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivCropImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/size_10"
                android:background="@color/blackTR50"

                android:src="@drawable/ic_crop_24dp"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>
