<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:max="100"
            android:progress="50" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/size_10"
            android:layout_below="@+id/progressbar"
            android:layout_above="@+id/llBottom"

            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_5" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:text="Select Color: "/>

            <ImageView
                android:id="@+id/ivBaseClr"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@color/red"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
