<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/llMainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/sel_white_whiteshadow"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvVideoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"

            android:drawableLeft="@drawable/ic_video_18dp"
            android:layout_marginLeft="@dimen/size_10"

            android:textAlignment="center"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"/>

        <TextView
            android:id="@+id/tvVideoQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/size_15"
            android:paddingBottom="@dimen/size_15"
            android:background="@color/whiteShadow"

            android:drawableLeft="@drawable/ic_quality_400_18dp"
            android:paddingLeft="@dimen/size_20"

            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"

            android:textAlignment="center"
            android:text="Quality"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16"/>

        <TextView
            android:id="@+id/tvVideoDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"

            android:drawableLeft="@drawable/ic_time_18dp"
            android:paddingLeft="@dimen/size_20"

            android:textAlignment="center"
            android:text="Duration"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16" />


    </LinearLayout>

    <View
        android:layout_below="@+id/llMainLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/blackTR50"/>

</RelativeLayout>