apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.yudownloader"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // design - bottombar, tabbar ---- fragment with tabbar and viewpater
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    //recycleview
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    //for CardView
    compile "com.android.support:cardview-v7:$rootProject.supportVersion"
    //CustomeWebView - Most Imp
    implementation "com.android.support:customtabs:$rootProject.supportVersion"



    // multi dex error resolve
    implementation 'com.android.support:multidex:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'


    //expansionpanel
    implementation 'com.github.florent37:expansionpanel:1.0.7'


    // Library for using Youtube data api
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.http-client:google-http-client-android:1.19.0'
    implementation 'com.google.api-client:google-api-client-android:1.19.0'
    implementation 'com.google.api-client:google-api-client-gson:1.19.0'


    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // for the image loading
    implementation 'com.facebook.fresco:fresco:0.11.0'


    //for youtube video player
    //https://developers.google.com/youtube/android/player/downloads/
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    implementation 'com.nononsenseapps:filepicker:2.0.5'

    //Custome edittext floating label
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Download youtube video from link -- https://github.com/HaarigerHarald/android-youtubeExtractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    //Download progress and pause and stop
    implementation 'com.mindorks.android:prdownloader:0.2.0'




    // MaterialRefreshLayout v1.3.0
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.6.7'


}
repositories {
    mavenCentral()
}
